<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Honorable Cat</title>
    <meta name="description" content="The Honorable Cat Personal Portfolio">
    <style type="text/css">
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }
        body {
            margin: 40px auto;
            max-width: 700px;
            padding: 0 10px;
            line-height: 1.5;
            font-size: 19px;
            font-family: serif;
            -webkit-font-smoothing: antialiased;
            background-color: #fefefe
        }
        h3 {
            line-height: 0.9
        }
        body {
            font-size: 19px
        }
    </style>
</head>
<body>
    <header>
        <h3>Hey! I'm The Honorable Cat🐱</h3>
        <p>
          I'm currently just a beginner in this vast world of programming.
        </p>
          I like technology, security, privacy, Linux and open source software.
        </p>
        <p>
          You can find me on <a href="https://floss.social/@imcat" target="_blank" rel="external">Mastodon</a>, <a href="https://github.com/thehonorablecat" target="_blank" rel="exteral">GitHub<a/> and contact me on <a href="https://matrix.to/#/@thehonorablecat:matrix.org" target="_blank" rel="external">Matrix</a>.
        </p>
    </header>
</body>
</html>
